* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #1F2937;
  color: white;
  height: 60px;
  display: flex;
  justify-content: center;
}

.header .container {
  flex: 0 1 auto;
}

.header .logo {
  font-weight: 800;
  font-size: 20px;
  color: #F9FAF8;
  text-wrap: nowrap;
}

ul.links{
  display: flex;
  list-style-type: none;
  margin-left: auto;
  gap: 16px;
  text-wrap: nowrap;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: white;
}

.this-website-is-awesome {
  height: fit-content;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #1F2937;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.this-website-is-awesome .container {
  gap: 16px;
}


.this-website-is-awesome .left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto;
  width: 400px;
  max-width: 90vw;
}

.this-website-is-awesome .title {
  font-size: 48px;
  font-weight: 1000;
  color: #F9FAF8;
} 

.this-website-is-awesome .description {
  font-size: 18px;
  color: #E5E7EB;
  margin-bottom: 16px;
  text-wrap: wrap;
}

button {
  background-color: #3882F6;
  color: white;
  width: 160px;
  height: 40px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  border-width: 0;
  flex: none;
}

.this-website-is-awesome .image-container {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.this-website-is-awesome img {
  max-width: 90vw;
}

.some-random-information {
  height: fit-content;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.some-random-information .container {
  flex-direction: column;
  gap: 40px;
}

.some-random-information .title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  font-size: 36px;
  font-weight: 1000;
}

.some-random-information .cards-container {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}


.card img {
  border: 5px solid blue;
  border-radius: 20px;
  object-fit: cover;
  height: 200px;
  width: 200px;
}

.card .description {
  width: 200px;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: darkgrey;
}

.inspiring-quote-section {
  height: fit-content;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: lightgrey;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;

}

.inspiring-quote-section .container {
  flex-direction: column;
  align-items: stretch;
}

.inspiring-quote-section .quote {
  max-width: 90vw;
  text-align: left;
  font-weight: 100;
  font-size: 36px;
  color: #1F2937;
}

.inspiring-quote-section .signature {
  font-size: 30px;
  font-weight: 800;
  display: flex;
  justify-content: end;
}

.call-to-action {
  height: fit-content;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}


.call-to-action .container {
  height: fit-content;
  background-color: #3882F6;
  padding: 50px 100px;
  border-radius: 10px;
  gap: 30px;
}

.call-to-action .title {
  font-size: 24px;
  font-weight: 800;
}

.call-to-action button {
  margin-left: auto;
  border-width: 3px;
  border-color: white;
}


.container {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  justify-content: center;
}
